{
  "name": "dev-blog.crowd4u.org",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy --input=. --output=public",
    "dev": "eleventy --serve --input=. --output=public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "packageManager": "pnpm@8.2.0"
}
